example/example.proto

syntax = "proto3";

package apm.v1;

option go_package = "example.com/apm";

service ApmService {
	// Stats for APM dispatch
	rpc Stats(StatsRequest) returns (StatsResponse);

	// Add APM payload
	rpc Add(AddRequest) returns (AddResponse);
}

message StatsRequest {
	float price = 1;
	double double_price = 2;
}

message StatsResponse {
	int64 received = 1;
	int64 sent = 2;
	int64 retries = 3;
	int64 errors = 4;
}

message AddRequest {
	string targetURL = 1;
	string payload = 2;
}
message AddResponse {}
